# terraform-github

./: .editorconfig  .envrc  .gitignore  .terraform.lock.hcl  LICENSE  README.md  locals.tf  main.tf  terraform-state-clear.sh  terraform-state-import-all.sh  terraform-state-import-repository.sh  terraform-state-import.sh  terraform-state-rm-repository.sh  terraform.tf  variables.tf
prototype/: .gitignore  CLAUDE.md  FEATURES.md  SCOPE.md  SPEC.md  build.sh  download-schemas.py  pom.xml
prototype/src/main/java/io/github/arlol/githubcheck/: CheckResult.java  EnvironmentArgs.java  GitHubCheck.java  GitHubClient.java  Main.java  OrgChecker.java  Repository.java  RepositoryArgs.java  RepositoryState.java
prototype/src/main/java/io/github/arlol/githubcheck/client/: AutomatedSecurityFixes.java  BranchProtection.java  BranchProtectionRequest.java  BranchProtectionResponse.java  BuildType.java  EnabledObject.java  Environment.java  EnvironmentDetailsResponse.java  EnvironmentReviewerType.java  EnvironmentUpdateRequest.java  GitHubApiException.java  GitHubClient.java  ImmutableReleases.java  License.java  Pages.java  PagesCreateRequest.java  PagesRequest.java  PagesResponse.java  PagesUpdateRequest.java  RepoDetails.java  RepoPermissions.java  RepoSummary.java  RepositoryFull.java  RepositoryMinimal.java  RepositoryPermissions.java  RepositoryVisibility.java  RequiredStatusChecks.java  RulesetDetailsResponse.java  RulesetEnforcement.java  RulesetRequest.java  RulesetResponse.java  RulesetRuleType.java  RulesetSourceType.java  RulesetSummaryResponse.java  RulesetTarget.java  Secret.java  SecurityAndAnalysis.java  SimpleUser.java  StatusCheck.java  StatusObject.java  (+1 more)
prototype/src/main/java/io/github/arlol/githubcheck/config/: EnvironmentArgs.java  PagesArgs.java  RepositoryArgs.java  RulesetArgs.java
prototype/src/test/java/io/github/arlol/githubcheck/: GitHubClientTest.java  OrgCheckerDiffTest.java  OrgCheckerFixTest.java
prototype/src/test/resources/wiremock/__files/: repos-ArloL-terraform-github.json  user_repos-14c44f4b-f1ce-456f-9f7d-a3bb2f5a70c9.json  user_repos-15ec67cb-86c1-4e73-866f-921302b57b91.json  user_repos-19e9d9f0-02a6-45ce-a6ef-d753ebd30f0c.json  user_repos-20856144-708c-4019-83bf-dd9dcebd0d07.json  user_repos-3d20dabb-1a9b-4865-bff4-23f2ac7c69d8.json  user_repos-3e134287-38d5-42be-b5fb-db387d90cd54.json  user_repos-937c3038-5491-40bc-bddb-b08f71a8aaef.json
prototype/src/test/resources/wiremock/mappings/: get-repo-terraform-github.json  list-org-repos-404.json  orgs_arlol_repos-25840ef6-ad63-48e8-a55e-a5f7197981f8.json  orgs_arlol_repos-41230d7a-a067-4619-919a-ac01499cbf2f.json  orgs_arlol_repos-620a6cae-9d1f-4806-8fb6-2e0e7248dd28.json  orgs_arlol_repos-99881d27-405e-4695-bb02-9f95d27603ae.json  orgs_arlol_repos-bffc50a8-252b-4862-abb6-e635454bbd55.json  orgs_arlol_repos-da4691f3-2e70-46ea-82b2-5e92831667da.json  orgs_arlol_repos-f8e2b5b3-c0af-49b3-9947-b3d066dfd6a4.json  put_repos_arlol_terraform-github_actions_permissions_workflow-b2c3d4e5-f6a7-8901-bcde-f12345678901.json  put_repos_arlol_terraform-github_topics-c3d4e5f6-a7b8-9012-cdef-012345678902.json  put_repos_arlol_terraform-github_vulnerability-alerts-a1b2c3d4-e5f6-7890-abcd-ef1234567890.json  repos_arlol_terraform-github-3d426fff-8c0f-43c3-9d30-607703190862.json  repos_arlol_terraform-github-4ff01f90-a36a-4402-8b45-55561e303cce.json  repos_arlol_terraform-github-59d2c6af-b2fd-4188-b034-b7fd7919ca36.json  repos_arlol_terraform-github-6b84f318-4836-4e27-a884-e03e16c28a0a.json  repos_arlol_terraform-github-be528626-604f-4d4b-aade-9729e9cf7024.json  repos_arlol_terraform-github-bf047593-686c-40ff-91b9-622d72793b9c.json  repos_arlol_terraform-github-fdc7900c-e026-4eba-8de0-802d083b8889.json  repos_arlol_terraform-github_actions_permissions_workflow-01bb6c36-319f-4cc5-9c08-d51915499cfc.json  repos_arlol_terraform-github_actions_permissions_workflow-07a422d9-c835-43b1-a441-c855b59d4b53.json  repos_arlol_terraform-github_actions_permissions_workflow-0ba0e5f2-2682-48b0-b6f1-7a471e0b40c7.json  repos_arlol_terraform-github_actions_permissions_workflow-13963011-3a92-4000-abcd-e39c16532031.json  repos_arlol_terraform-github_actions_permissions_workflow-1ae3939b-6018-4a76-8643-ff301efed0ce.json  repos_arlol_terraform-github_actions_permissions_workflow-68d53228-d9a7-4b8a-ae55-bb6f16454902.json  repos_arlol_terraform-github_actions_permissions_workflow-6eed0128-cb7d-4b8f-8eca-03e565aa12fb.json  repos_arlol_terraform-github_actions_permissions_workflow-8e4f226c-4427-4f03-8baa-e15d97784af2.json  repos_arlol_terraform-github_actions_permissions_workflow-8f28cf71-ef79-4527-a6d9-15b4b54802c5.json  repos_arlol_terraform-github_actions_permissions_workflow-a8d7c29d-c928-4e6b-b3e3-19e1e0870542.json  repos_arlol_terraform-github_actions_permissions_workflow-b631f772-8dc0-4e00-80a2-0ed5a1ac543f.json  repos_arlol_terraform-github_actions_permissions_workflow-bf9110ea-a1dd-42bf-952e-d8564728e973.json  repos_arlol_terraform-github_actions_permissions_workflow-c963a667-bb67-4a03-a4f1-8f3ad0b236b2.json  repos_arlol_terraform-github_environments-359c3ce4-39b2-45e6-9aa7-1e6164ccba37.json  repos_arlol_terraform-github_environments-a1b2c3d4-e5f6-7890-abcd-ef1234567890.json  repos_arlol_terraform-github_environments_production-9b3439d8-443f-4b3f-9500-2c1fc25f0149.json  repos_arlol_terraform-github_environments_production-b2c3d4e5-f6a7-8901-bcde-f12345678901.json  repos_arlol_terraform-github_immutable-releases-GET.json  repos_arlol_terraform-github_immutable-releases-PUT.json  repos_arlol_terraform-github_pages-159f0423-c83e-49e8-befb-00e0d0a01a0d.json  repos_arlol_terraform-github_pages-38739dc2-0c62-4a60-92a8-6c0ed46d1dad.json  (+41 more)
pulumi-github/: Pulumi.yaml  pom.xml  pulumi-state-import.sh
pulumi-github/src/main/java/io/github/arlol/pulumigithub/: App.java  EnvironmentConfig.java  GitHubClient.java  Repositories.java  RepositoryConfig.java  RepositoryProvisioner.java  StateImporter.java
pulumi-github/src/test/java/io/github/arlol/pulumigithub/: RepositoriesTest.java  RepositoryProvisionerMockTest.java  RepositoryProvisionerTest.java
(+16 files in other folders)
